# blog_engine

./: BlogEngine.sln  Program.cs  README.md  appsettings.json
BlogEngine.DataTransferObject/: BlogEngine.DataTransferObject.csproj  Contanst.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatedList.cs  PostViewModel.cs  Profile.cs  SignUpViewModel.cs  UserProfile.cs
BlogEngine.IdentityServer/: BlogEngine.IdentityServer.csproj  Configuration.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  identityServer.db  tempkey.rsa
BlogEngine.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
BlogEngine.IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
BlogEngine.IdentityServer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BlogEngine.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
BlogEngine.IdentityServer/Data/: ApplicationDbContext.cs
BlogEngine.IdentityServer/Migrations/: 20191210180405_initialize.Designer.cs  20191210180405_initialize.cs  ApplicationDbContextModelSnapshot.cs
BlogEngine.IdentityServer/Models/: ErrorViewModel.cs
BlogEngine.IdentityServer/Properties/: launchSettings.json
BlogEngine.IdentityServer/Properties/PublishProfiles/: huyblog-identityserver - FTP.pubxml  huyblog-identityserver - ReadOnly - FTP.pubxml  huyblog-identityserver - Web Deploy.pubxml
BlogEngine.IdentityServer/Properties/ServiceDependencies/huyblog-identityserver - Web Deploy/: profile.arm.json
BlogEngine.IdentityServer/Views/: _ViewImports.cshtml
BlogEngine.IdentityServer/Views/Home/: Index.cshtml
BlogEngine.IdentityServer/Views/Shared/: _Layout.cshtml
BlogEngine.Web/: BlogEngine.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogEngine.Web/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  MyMVCControllerBase.cs  PanelController.cs  ProfileController.cs
BlogEngine.Web/Data/: AppDbContext.cs
BlogEngine.Web/Data/Repository/: IRepository.cs
BlogEngine.Web/FileManager/: IFileManager.cs
BlogEngine.Web/Helpers/: ControllerHelpers.cs  ExtensionMethods.cs
BlogEngine.Web/Logs/: ts-20191216.txt  ts-20191218.txt  ts-20191219.txt  ts-20191220.txt  ts-20191222.txt  ts-20191223.txt  ts-20191226.txt  ts-20191227.txt  ts-20191228.txt  ts-20191229.txt  ts-20191230.txt  ts-20191231.txt  ts-20220206.txt
BlogEngine.Web/Models/: Post.cs
BlogEngine.Web/Properties/: launchSettings.json
BlogEngine.Web/Properties/PublishProfiles/: HuyBlog - FTP.pubxml  HuyBlog - FTP1.pubxml  HuyBlog - ReadOnly - FTP.pubxml  HuyBlog - ReadOnly - FTP1.pubxml  HuyBlog - Web Deploy.pubxml  huyblog - Web Deploy1.pubxml
BlogEngine.Web/Properties/ServiceDependencies/huyblog - Web Deploy1/: profile.arm.json
BlogEngine.Web/ViewComponents/: PostPreview.cs
BlogEngine.Web/Views/: _ViewImports.cshtml
BlogEngine.Web/Views/Account/: Login.cshtml  Profile.cshtml  SignUp.cshtml
BlogEngine.Web/Views/Auth/: Login.cshtml
BlogEngine.Web/Views/Home/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
BlogEngine.Web/Views/Panel/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogEngine.Web/Views/Profile/: About.cshtml  Edit.cshtml
BlogEngine.Web/Views/Shared/: _Layout.cshtml
BlogEngine.Web/Views/Shared/Components/PostPreview/: Default.cshtml
BlogEngine.Web/wwwroot/css/: header.css  login.css  site.css
BlogEnginer.API/: BlogEngine.API.csproj  BlogEnginer.API.csproj  Class.cs  MyDatabase.db  Program.cs  Startup.cs  StartupPartial.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  blog.db
BlogEnginer.API/Controllers/: AccountController.cs  AuthController.cs  PostController.cs  PostsController.cs  ProfileController.cs  WeatherForecastController.cs
BlogEnginer.API/Data/: AppDbContext.cs
BlogEnginer.API/Data/FileManager/: IFileManager.cs
BlogEnginer.API/Data/Repository/: IRepository.cs
BlogEnginer.API/Entites/: Post.cs
BlogEnginer.API/Entities/: Post.cs
BlogEnginer.API/Mapping/: PostViewModelMapping.cs
BlogEnginer.API/MediatoR/CQRS/Commands/: IPostAPostCommand.cs  IUpdateAPostCommand.cs  PostAPostCommand.cs  UpdateAPostCommand.cs
BlogEnginer.API/MediatoR/CQRS/Queries/: GetAllPostsQuery.cs
BlogEnginer.API/MediatoR/Handlers/Commands/: DeleteAPostHandler.cs  PostAPostHandler.cs  UpdateAPostHandler.cs
BlogEnginer.API/MediatoR/Handlers/Queries/: GetAllPostsHandler.cs  GetPostByIdHandler.cs
BlogEnginer.API/Migrations/: 20191205162930_Change-Schema.Designer.cs  20191205162930_Change-Schema.cs  20191205183308_Initialize SQLite.Designer.cs  20191205183308_Initialize SQLite.cs  20191227175419_Add Users table.Designer.cs  20191227175419_Add Users table.cs  20191227194743_add constrait.Designer.cs  20191227194743_add constrait.cs  AppDbContextModelSnapshot.cs
BlogEnginer.API/Properties/: launchSettings.json
BlogEnginer.API/Properties/PublishProfiles/: HuyBlog-Api - FTP2.pubxml  HuyBlog-Api - ReadOnly - FTP2.pubxml  HuyBlog-Api - Web Deploy1.pubxml  huyblog-api - Web Deploy1.pubxml
BlogEnginer.API/Properties/ServiceDependencies/huyblog-api - Web Deploy1/: profile.arm.json
Controllers/: HomeController.cs  PanelController.cs
Data/FileManager/: IFileManager.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs  PostViewModel.cs
Views/Auth/: Login.cshtml
Views/Home/: Index.cshtml
Views/Panel/: Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/PostPreview/: Default.cshtml
